[flake8]
max-line-length = 120

ignore =
    # Line break before binary operator
    W503

per-file-ignores =
    # Allow glob imports and uppercase identifiers in tests
    tests/*:F403,F405,N802,N806
