[gh-actions]
python =
    3.7: py37
    3.8: py38, numpy, coverage, pep8
    3.9: py39
    3.10: py310
    3.11: py311

[tox]
requires =
    tox-gh-actions >= 2.4.0
    setuptools >= 51.0.0
    wheel >= 0.36.2

# Environment changes have to be manually synced with `.github/workflows/python.yml`.
envlist =
    py37
    py38
    py39
    py310
    py311
    numpy
    coverage
    pep8

skip_missing_interpreters = true

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    # Use -bb to enable BytesWarnings as error to catch str/bytes misuse.
    # Use -Werror to treat warnings as errors.
    # Tell pytest to work only on the tests directory; otherwise, it can pick up the Python tests in the taco source
    python -bb -Werror \
        -m pytest tests --cov "{envsitepackagesdir}/tensora"

[testenv:numpy]
basepython = python3.8
setenv =
    COVERAGE_FILE = .coverage.numpy
extras =
    numpy
commands =
    python -bb -Werror \
        -m pytest tests/test_numpy.py --cov "{envsitepackagesdir}/tensora"

[testenv:coverage]
# Separate step for combining coverage
skip_install = true
depends = py38
setenv =
deps =
    coverage >= 4.5.3
commands =
    coverage combine
    coverage html


[testenv:pep8]
skip_install = true
setenv =
deps =
    flake8 >= 3.7.7
    pep8-naming >= 0.8.2
commands =
    flake8 src/tensora tests


[flake8]
max-line-length = 120

ignore =
    # Line break before binary operator
    W503

per-file-ignores =
    # Allow glob imports and uppercase identifiers in tests
    tests/*:F403,F405,N802,N806


[coverage:run]
branch = true


[coverage:report]
exclude_lines =
    pragma: no cover
    pass
    raise NotImplementedError
    def __str__
    def __repr__


[coverage:paths]
source =
    src/
    .tox/py*/lib/python*/site-packages/
    .tox/py*/Lib/site-packages/
